<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lazar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="MONDAY"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/yoga"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yoga"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/meditation"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/meditation"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="WEDNESDAY"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cardio"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/cardio" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/yogaagain"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yoga"
            android:layout_marginTop="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="SATURDAY"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/cardiothree"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardio"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/meditationagain"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/meditation"
            android:layout_marginTop="15dp" />


    </LinearLayout>
</ScrollView>