<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lazar">


    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/crt"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Select Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText8"
        android:layout_below="@+id/editText8"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText10"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorTertiaryInverse" />

    <Button
        android:id="@+id/crt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/black"
        android:text="CREATE"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>
